is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment4DonavenDennis_25sfoidr_wpftmp
build_property.ProjectDir = D:\School\2024_SPRING\CS3280\Mod4\Assignment4DonavenDennis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
